<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./css-files/employees.css">
    <link rel="stylesheet" href="./css-files/side-bar.css">

    <!-- Icon -->
    <link rel="icon" href="./images/logo/personnel-logo.png">
</head>
<body>
    
    <div class="container">

        <!-- Side Bar Start -->
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo/personnel-logo.png" alt="">
                    <h2>PERSON<span class="primary">NEL</span></h2>
                </div>
                <div>
                    <div class="close" id="close-btn">
                        <span class="material-symbols-rounded">close</span>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <a href="index.html">
                    <span class="material-symbols-rounded">space_dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="employees.html" class="active">
                    <span class="material-symbols-rounded">person</span>
                    <h3>Employees</h3>
                </a>
                <a href="jobs.html">
                    <span class="material-symbols-rounded">business_center</span>
                    <h3>Jobs</h3>
                </a>
                <a href="meetings.html">
                    <span class="material-symbols-rounded">group</span>
                    <h3>Meetings</h3>
                </a>
                <a href="calendar.html">
                    <span class="material-symbols-rounded">calendar_month</span>
                    <h3>Calendar</h3>
                </a>
                <a href="report.html">
                    <span class="material-symbols-rounded">description</span>
                    <h3>Report</h3>
                </a>
                <a href="settings.html">
                    <span class="material-symbols-rounded">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="login.html">
                    <span class="material-symbols-rounded">logout</span>
                    <h3>Log Out</h3>
                </a>
            </div>
        </aside>
        <!-- Side Bar End -->

        <!-- Main Content Start -->
        <main>
            <h1>Add Employee Form</h1>
            
            <form action="#" onsubmit="event.preventDefault(); validateForm()">
                <div class="user-details">
    
                    <div class="input-box">
                        <label for="employee-name" class="details">Employee Name</label>
                        <input type="text" id="employee-name" placeholder="Enter employee name">
                        <small class="error"></small>
                    </div>
    
                    <div class="input-box">
                        <label for="employee-id" class="details">Employee ID</label>
                        <input type="text" id="employee-id" placeholder="Enter employee id">
                        <small class="error"></small>
                    </div>
    
                    <div class="input-box">
                        <label for="accepted-by" class="details">Accepted By</label>
                        <input type="text" id="accepted-by" placeholder="Enter accepted by">
                        <small class="error"></small>
                    </div>
    
                    <div class="input-box">
                        <label for="join-date" class="details">Join Date</label>
                        <input type="date" id="join-date">
                        <small class="error"></small>
                    </div>
    
                    <div class="button">
                        <input type="submit" class="submit" value="Add Employee">
                        <p id="success"></p>
                    </div>
    
                </div>
            </form>

            <h1 class="title-employee">Employees List</h1>

            <div class="input-container">
                <input type="text" id="search" class="search" placeholder="Search">
            </div>

            <!-- Activity Feed Start -->
            <div class="employee-list">

                <table id="sort" class="table table-sortable">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Employee Name</th>
                            <th>ID</th>
                            <th>Accepted By</th>
                            <th>Join Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Insert Data Using JS -->
                    </tbody>
                </table>
            </div>
            <!-- Activity Feed End -->

        </main>
        <!-- Main Content End -->

        <!-- Right Side Start -->
        <div class="right">

            <!-- Top Right Start -->
            <div class="top">
                <button id="menu-btn">
                    <span class="material-symbols-rounded">menu</span>
                </button>
                <div class="profile">
                    <div class="info">
                        <p>Hello, <b>Charles</b></p>
                        <small class="text-muted">Administrator</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./images/profile-picture-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- Top Right End -->

        </div>

    </div>

    <!-- JavaScript Files -->
    <script src="./datas-js/employee-data.js"></script>
    <script src="./js-files/employees.js"></script>
    <script src="./js-files/sidebar.js"></script>
</body>
</html>